<%! from alembic import op
import sqlalchemy as sa
%>
"""empty message

Revision ID: ${up_revision}
Revises: ${down_revision}
Create Date: ${create_date}

"""
# revision identifiers, used by Alembic.
revision = '${up_revision}'
down_revision = '${down_revision}'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###